spring.datasource.url=jdbc:postgresql://localhost/salon
spring.datasource.username=narayanprangya
spring.datasource.password=Prangya@10
name=AR Salon and Day Spa Services
address=1234 Main Street, Anytown
city=Grand Forks
state=ND
zipcode=58201
phone=555-123-4567

